# ---------- MinIO Configuration ----------
MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=password123

# ---------- PostgreSQL Configuration ----------
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=admin

# ---------- Airflow Admin User ----------
AIRFLOW_ADMIN_USER=admin
AIRFLOW_ADMIN_FIRSTNAME=abhay
AIRFLOW_ADMIN_LASTNAME=mudgal
AIRFLOW_ADMIN_EMAIL=mudgalabhay57@gmail.com
AIRFLOW_ADMIN_PASSWORD=password123